events {}
http {
    server {
        listen 80;
        server_name localhost;
        root   /usr/share/nginx/html;
        charset utf-8;

        location / {
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }
        location * {
            add_header Access-Control-Allow-Origin *;
        }
    }
}